NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= 1234567890
MONGODB_URI=mongodb+srv://Gerishon-face:_gerishon@cluster0.a4vb0.mongodb.net/face-shppping?retryWrites=true&w=majority
SECRET="ba5dfd4949b0f029073a15b3ec706de6"
PAYPAL_CLIENT_ID =AQeM1UbW8UFIZcsCS_tmk8F5A7doiRWvld5OyC_3SpEAs9QEJsxEGS7DCHRfiI6MWuBo9A_X6Z87ulC5







